#training: hardhat
python yolov5/train.py --img 416 --batch 16 --epochs 75 --data dataset/hardhat/data.yaml --cfg yolov5/models/yolov5s.yaml --weights yolov5s.pt --name hardhat_yolov5s_results

#testing
python yolov5/detect.py --weights yolov5/runs/train/hardhat_yolov5s_results2/weights/best.pt --img 416 --conf 0.5 --source dataset/hardhat/test/images/

====================================
python detect.py --source 0  # webcam
                          img.jpg  # image 
                          vid.mp4  # video
                          path/  # directory
                          path/*.jpg  # glob
                          'https://youtu.be/Zgi9g1ksQHc'  # YouTube
                          'rtsp://example.com/media.mp4'  # RTSP, RTMP, HTTP stream

python yolov5/detect.py --weights yolov5/runs/train/hardhat_yolov5s_results2/weights/best.pt --img 416 --conf 0.5 --source dataset/hardhat/real_test/video.mp4
====================================


#training: Thermaldogpeople
python yolov5/train.py --img 416 --batch 16 --epochs 75 --data dataset/Thermaldogpeople/data.yaml --cfg yolov5/models/yolov5s.yaml --weights yolov5s.pt --name Thermaldogpeople_yolov5s_results

#testing
python yolov5/detect.py --weights yolov5/runs/train/Thermaldogpeople_yolov5s_results/weights/best.pt --img 416 --conf 0.5 --source dataset/Thermaldogpeople/test/images/

#training: Thermaldogpeople
python yolov5/train.py --img 416 --batch 16 --epochs 100 --data dataset/Mask/data.yaml --cfg yolov5/models/yolov5s.yaml --weights yolov5s.pt --name Mask_yolov5s_results

#testing
python yolov5/detect.py --weights yolov5/runs/train/Mask_yolov5s_results/weights/best.pt --img 416 --conf 0.5 --source dataset/Mask/test/images/